﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="نظرة عامة" version="1" />
    <string key="rdoModeDetailed" value="مُفَصّل (وضع التصحيح)" version="1" />
    <string key="chkWordWrap" value="إلتفاف النص" version="1" />
    <string key="grpDisplayMode" value="وضع الشاشة" version="1" />
    <string key="tabViewSettings" derive="true" />
    <string key="rdoTimeoutCount" value="عَد تنازلي من" version="1" />
    <string key="numTimeout" derive="true" />
    <string key="rdoTimeoutNone" value="إنتظر لإختيار المستخدم" version="1" />
    <string key="rdoTimeoutSkip" value="تخطى قائمة الإقلاع" version="1" />
    <string key="btnSaveBCD" value="حفظ التغييرات" version="1" />
    <string key="grpTimeout" value="خيارات قائمة  الإنتظار" version="2" />
    <string key="btnUp" value="أعلى" version="1" />
    <string key="btnDown" value="أسفل" version="1" />
    <string key="btnRenameEntry" value="إعادة تسمية" version="1" />
    <string key="btnDelete" value="حذف" version="1" />
    <string key="grpModifyEntries" value="تعديل إدخالات القائمة" version="1" />
    <string key="tabEditMenu" derive="true" />
    <string key="btnBrowse" derive="true" />
    <string key="lblName" value="الإسم:" version="1" />
    <string key="lblType" value="النوع:" version="1" />
    <string key="lblPath" value="المسار:" version="1" />
    <string key="lblDrive" value="السواقة:" version="1" />
    <string key="btnAddNewEntry" value="أضف إدخال" version="1" />
    <string key="lblMode" value="الوضع:" version="1" />
    <string key="lblFile" value="الملف:" version="1" />
    <string key="txtVhdName" value="صورة NeoSmart VHD" version="1" />
    <string key="tabPageVhd" value="صورة القرص" version="1" />
    <string key="txtIsoName" value="إدخال NeoSmart ISO" version="1" />
    <string key="tabPageIso" derive="true" />
    <string key="txtPeName" value="صورة NST WinPE" version="1" />
    <string key="chkEms" value="تم تفعيل EMS" version="1" />
    <string key="tabPageWinPE" derive="true" />
    <string key="txtFloppyName" value="صورة NeoSmart المرنة" version="1" />
    <string key="tabPageFloppy" value="المرن" version="1" />
    <string key="btnPlopInstall" value="تنصيب PLoP" version="1" />
    <string key="btnPlopRemove" value="إزالة PLoP" version="1" />
    <string key="lblBiosExtend" value="مطوِّل BIOS الـ EasyBCD  يمكن إستخدامه للإقلاع من شبكة او قرص مدمج او USB على الحواسيب التي لا تدعمها اصلاً." version="1" />
    <string key="tabPagePlop" value="مطوِّل الـ BIOS" version="1" />
    <string key="grpPortable" value="الوسيط المتنقل/الخارجي" version="1" />
    <string key="lblWindowsAuto" value="محدد ذاتياً" version="1" />
    <string key="chkAutoXp" value="إكتشف السواقة الصحيحة ذاتياً" version="1" />
    <string key="txtWinName" derive="true" />
    <string key="tabPageWin" derive="true" />
    <string key="chkGrub" value="إستخدم نسخة GRUB من EasyBCD" version="1" />
    <string key="txtLinName" derive="true" />
    <string key="lblLinAuto" value="محدد ذاتياً" version="1" />
    <string key="tabPageLinux" derive="true" />
    <string key="txtMacName" derive="true" />
    <string key="tabPageMac" derive="true" />
    <string key="btnNeoGrub" value="تنصيب" version="1" />
    <string key="btnNeoGrubConfig" value="تعديل" version="1" />
    <string key="lblNeoGrub" value="مُحمِّل إقلاع NeoGRUB  يمكن استخدامه لإقلاع Linux و الإصدارات الأقدم من Windows او حتى السواقات المخفية." version="1" />
    <string key="tabPageNeoGrub" derive="true" />
    <string key="grpOS" value="أنظمة التشغيل" version="1" />
    <string key="tabAddEntry" derive="true" />
    <string key="btnSaveSettings" value="حفظ التغييرات" version="1" />
    <string key="lblLocale" value="المحلي:" version="1" />
    <string key="tabEntryBasic" value="الأساسي" version="1" />
    <string key="lblSafeMode" value="الوضع الآمن:" version="1" />
    <string key="lblPae" value="دعم PAE:" version="1" />
    <string key="lblDep" value="لا تنفيذ:" version="1" />
    <string key="chkEntryUnsigned" value="السماح باستخدام التعاريف الغير موقعة على Windows 64-bit" version="1" />
    <string key="tabEntryAdvanced" value="متقدم" version="1" />
    <string key="chkEntryKernelDebug" value="تشغيل Windows في وضع النواة-التصحيح" version="1" />
    <string key="chkEntrySos" value="تشغيل في وضع SOS/الإقلاع المسهب" version="1" />
    <string key="numEntryMemory" derive="true" />
    <string key="lblDeduct2" value="ميغا بايت اقتطعت من الذاكرة المادية" version="2" />
    <string key="numEntryCpu" derive="true" />
    <string key="lblLimit2" value="اقصى عدد من المعالج/النواة لـ Windows." version="2" />
    <string key="tabEntryDeveloper" value="المطوِّر" version="1" />
    <string key="lblAdvancedSettings" value="إنتبه الى أنه بعض الإعدادات قد تكون غير متوفرة اعتماداً على الإدخال الذي يتم تعديله." version="1" />
    <string key="grpChangeSettings" value="غيّر الإعدادات" version="1" />
    <string key="lblPickLH" value="إختر إدخال من القائمة أدناه للتعديل" version="1" />
    <string key="grpSelectLH" value="إختر نظام تشغيل" version="1" />
    <string key="tabAdvanced" derive="true" />
    <string key="btnBackup" value="إعدادات النسخ الاحتياطي" version="1" />
    <string key="btnRestore" value="إستعادة النسخ الاحتياطي" version="1" />
    <string key="grpBackupRestore" value="النسخ الإحتياطي و استعادة اعدادات مُحمِّل الإقلاع" version="1" />
    <string key="rdoBcdChange" value="غيّر سواقة الإقلاع" version="1" />
    <string key="rdoBcdRepair" value="إعادة إنشاء/تصليح ملفات الإقلاع" version="1" />
    <string key="btnBcdRescue" value="نفّذ الإجراء" version="1" />
    <string key="rdoBcdReset" value="إعادة تعيين تعديلات BCD" version="1" />
    <string key="grpDiagnostics" value="خيارات إدارة BCD" version="1" />
    <string key="tabBcdInstall" derive="true" />
    <string key="btnMakeBootable" value="تنصيب BCD" version="1" />
    <string key="lblUsbPartitions" value="التقسيم:" version="1" />
    <string key="lblCreateBootable" value="يستطيع EasyBCD جعل عملية صنع وسيط إقلاعي تتم بصورة ذاتية. اختر تقسيم ادناه للبدء." version="1" />
    <string key="grpCreateBootableExternal" value="إصنع وسيط إقلاعي خارجي" version="1" />
    <string key="btnMbrWrite" value="أكتب MBR" version="1" />
    <string key="rdoMbrXP" value="تثبيت مُحمِّل إقلاع Windows XP الى MBR" version="2" />
    <string key="rdoMbrVista" value="تثبيت مُحمِّل إقلاع Windows Vista وما بعد الى MBR" version="2" />
    <string key="grpBootloader" value="خيارات تعديل MBR" version="1" />
    <string key="tabMbrSetup" derive="true" />
    <string key="grpUtils" value="أدوات مفيدة" version="1" />
    <string key="emptyList" value="لم يتم الكشف عن أية إدخالات!" version="1" />
    <string key="colDefault" value="الإفتراضي" version="1" />
    <string key="colName" value="إدخال" version="1" />
    <string key="MainUI" derive="true" />
    <string key="mnuHelp" value="&amp;مساعدة" version="1" />
    <string key="mnuAbout" value="ع&amp;ن" version="1" />
    <string key="mnuDonate2" value="&amp;تبرع" version="1" />
    <string key="mnuSupport" value="إحصل على الد&amp;عم" version="1" />
    <string key="mnuDocumentation" value="التو&amp;ثيق" version="1" />
    <string key="mnuTools" value="الأد&amp;وات" version="1" />
    <string key="mnuRestart" value="إعادة تشغيل الحا&amp;سوب" version="1" />
    <string key="mnuEditLegacy" value="تعديل الإ&amp;دخالات القديمة" version="1" />
    <string key="mnuOptions" value="ال&amp;خيارات" version="1" />
    <string key="mnuFile" value="الم&amp;لف" version="1" />
    <string key="mnuExit" value="خ&amp;روج" version="1" />
    <string key="mnuUpdate" value="ابحث عن الت&amp;حديثات" version="1" />
    <string key="mnuDonate" value="&amp;تبرع" version="1" />
    <string key="mnuRegister" value="التسج&amp;يل" version="1" />
    <string key="mnuRescan" value="إنع&amp;اش مخزن BCD" version="1" />
    <string key="mnuLoadSystemBcd" value="تحميل BCD الن&amp;ظام" version="1" />
    <string key="mnuLanguage" value="&amp;إختر لغة" version="1" />
    <string key="mnuSelectBcd" value="&amp;إختر مخزن BCD" version="1" />
    <string key="grpToolbox" value="صندوق أدوات EasyBCD" version="1" />
    <string key="btnViewSettings" value="عرض الإعدادات" version="1" />
    <string key="btnEditMenu" value="تعديل قائمة الإقلاع" version="1" />
    <string key="btnAddEntry" value="أضف إدخال جديد" version="1" />
    <string key="btnAdvanced" value="إعدادات متقدمة" version="1" />
    <string key="btnMbrSetup" value="نشر BCD" version="1" />
    <string key="btnUtilities" value="أدوات مفيدة" version="1" />
    <string key="btnBcdInstall" value="نسخ إحتياطي/تصليح MBR" version="1" />
    <string key="tabUtilities" derive="true" />
    <string key="mnuBug" value="أرسِل الخ&amp;طأ" version="1" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
    <string key="cbxVhdType" derive="true" />
    <string key="cbxIsoMode" value="تحميل من القرص &#xD;&#xA;تحميل من الذاكرة" version="1" />
    <string key="cbxPeType" derive="true" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" derive="true" />
    <string key="cbxMacType" derive="true" />
    <string key="cbxEntryDep" derive="true" />
    <string key="cbxEntryPae" value="تلقائياً&#xD;&#xA;ممكن&#xD;&#xA;معاق" version="1" />
    <string key="cbxEntrySafe" derive="true" />
    <string key="efiTitle" value="لقد عثر على نظام تحميل EFI!" version="1" />
    <string key="efiMessage" value="كشف EasyBCD أن الجهاز هو حاليا في وضع تحميل EFI. بسبب القيود التي وضعتها شركة مايكروسوفت، الكثير من الميزات الخاصة بالاقلاع المتعدد التابعة لبرنامج EasyBCD لا يمكن استخدامها في وضع EFI وتم تعطيلها.&#xD;&#xA;&#xD;&#xA;اضغط على &quot;موافق&quot; للمتابعة أو &quot;مساعدة&quot; لقراءة المزيد عن هذه القيود والحلول الممكنة." version="1" />
    <string key="lstFreeDos" derive="true" />
    <string key="chkMetroUI" value="استخدم قائمة خيرات ال &quot;Metro&quot;" version="2" />
  </strings>
</localization>