﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="accessDenied" value="Δεν επιτρέπεται η πρόσβαση!" version="1" />
    <string key="install" value="Εγκατάσταση" version="1" />
    <string key="remove" value="Κατάργηση" version="1" />
    <string key="yes" value="Ναι" version="1" />
    <string key="no" value="Όχι" version="1" />
    <string key="updateFound" value="Βρέθηκε νέα έκδοση!" version="1" />
    <string key="path" value="Διαδρομή:" version="1" />
    <string key="name" value="Όνομα:" version="1" />
    <string key="drive" value="Δίσκος:" version="1" />
    <string key="isoFiles" value="Εικόνες ISO" version="1" />
    <string key="imgFiles" value="Αρχεία IMG" version="1" />
    <string key="warning" value="Προσοχή!" version="1" />
    <string key="controlPanel" value="Πίνακας Ελέγχου" version="1" />
    <string key="isoHelpTitle" value="Σχετικά με τις επιλογές των ISO" version="1" />
    <string key="drive2" value="Δίσκος" version="1" />
    <string key="easybcdStatus" value="Κατάσταση του EasyBCD " version="1" />
    <string key="saveFileTitle" value="Αποθήκευση ως" version="1" />
    <string key="linuxAuto" value="Αυτόματος εντοπισμός και φόρτωση" version="1" />
    <string key="communityText" value="Το EasyBCD Ελεύθερης Έκδοσης είναι με ελεύθερη άδεια χρήσης για μη εμπορική χρήση.&#xD;&#xA;Εάν χρησιμοποιείτε αυτό το λογισμικό σε ένα εμπορικό περιβάλλον, παρακαλώ κάντε κλικ στο κουμπί «Άκυρο» παρακάτω για να αγοράσετε μια εμπορική άδεια χρήσης. Διαφορετικά, κάντε κλικ στο «OK» για να συνεχίσετε." version="1" />
    <string key="communityTitle" value="EasyBCD Ελεύθερης έκδοσης" version="1" />
    <string key="bcdInUse" value="Το τρέχον αρχείο είναι σε χρήση και δεν μπορεί να ανοίξει από το EasyBCD. Αν προσπαθείτε να (επαν)επιλέξτε τη θέση του συστήματος, πατήστε «Όχι» παρακάτω και στη συνέχεια χρησιμοποιήστε την επιλογή «Φόρτωση Αρχείου Συστήματος»  από το μενού Αρχείο.&#xD;&#xA;&#xD;&#xA;Θα θέλατε να επιλέξετε μία διαφορετική θέση για χρήση στο EasyBCD;" version="1" />
    <string key="bcdInUseTitle" value="Σφάλμα Παραβίασης Πρόσβασης" version="1" />
    <string key="uncUnsupported" value="Οι θέσεις δικτύου δεν υποστηρίζονται για αυτό το χαρακτηριστικό. Παρακαλώ εισάγετε μια διαφορετική διαδρομή και προσπαθήστε ξανά." version="1" />
    <string key="uncUnsupportedTitle" value="Οι UNC διαδρομές δεν υποστηρίζονται" version="1" />
    <string key="invalidPath" value="Ανιχνεύτηκε μη έγκυρο όνομα αρχείου ή διαδρομή. Παρακαλώ εισάγετε μια έγκυρη διαδρομή για να συνεχίσετε." version="1" />
    <string key="invalidPathTitle" value="Μη έγκυρη διαδρομή!" version="1" />
    <string key="updateCheck" value="Έλεγχος για ενημερώσεις..." version="1" />
    <string key="updateFailed" value="Ο έλεγχος για ενημερώσεις απέτυχε. Σφάλμα κατά τη σύνδεση με το δίκτυο." version="1" />
    <string key="updateFailedSB" value="Ο έλεγχος ενημέρωσης απέτυχε: " version="1" />
    <string key="updateFoundText" value="Μια νέα έκδοση του EasyBCD έχει βρεθεί. Θα θέλατε να μεταβείτε στη σελίδα λήψης του EasyBCD για να αναβαθμίσετε στην τελευταία έκδοση;" version="1" />
    <string key="updateNone" value="Έχετε την τελευταία έκδοση του EasyBCD." version="1" />
    <string key="communityEdition" value="Ελεύθερη Έκδοση" version="1" />
    <string key="browseFileTitle" value="Αναζήτηση αρχείου" version="1" />
    <string key="wimFiles" value="Αρχεία εικόνων των Windows" version="1" />
    <string key="vhdFiles" value="Εικονικά αρχεία σκληρού δίσκου" version="1" />
    <string key="easybcdFiles" value="Αρχεία EasyBCD" version="1" />
    <string key="adminLine1" value="Το EasyBCD απαιτεί δικαιώματα διαχειριστή για να λειτουργήσει σωστά, και δεν μπορεί να συνεχίσει." version="1" />
    <string key="adminLine2" value="Παρακαλώ συνδεθείτε ή εκτελέστε ως διαχειριστής για να συνεχίσετε." version="1" />
    <string key="adminTitle" value="Δεν επιτρέπεται η πρόσβαση" version="1" />
    <string key="easybcdBackup" value="Αντίγραφο ασφαλείας EasyBCD" version="1" />
    <string key="registryFailed" value="Δεν είναι δυνατή η εγγραφή των ρυθμίσεων μητρώου" version="1" />
    <string key="commercialEdition" value="Εμπορική Έκδοση" version="1" />
    <string key="failedAddTitle" value="Απέτυχε να προσθέσει την νέα καταχώρηση!" version="1" />
    <string key="msdosHelp" value="Για να εκκινήσετε MS-DOS 6.x ή Windows 3.x, IO.SYS και MSDOS.SYS πρέπει να είναι κατά την έναρξη του ενεργού διαμερίσματος.&#xD;&#xA;&#xD;&#xA;Για περισσότερες πληροφορίες σχετικά με τον τρόπο που αυτό επιτυγχάνεται, πατήστε «Ναι» για να ανοίξει η σελίδα βοήθειας του EasyBCD  για DOS καταχωρήσεις. Αν δεν θέλετε να δείτε την βοήθεια τώρα, πατήστε «Όχι»." version="1" />
    <string key="msdosHelpTitle" value="Ανάγνωση της βοήθειας του EasyBCD MS-DOS;" version="1" />
    <string key="addedFormat" value="{0} προστέθηκαν στο μενού εκκίνησης με επιτυχία!" version="1" />
    <string key="neogrubBootloader" derive="true" />
    <string key="neogrubRemoved" value="Το NeoGrub αφαιρέθηκε με επιτυχία!" version="1" />
    <string key="vhdErrorTitle" value="Σφάλμα κατά την προσθήκη του VHD" version="1" />
    <string key="errorSpaces" value="Η διαδρομή της εικόνας δεν πρέπει να περιέχει κενά διαστήματα. Παρακαλώ διορθώστε το και προσπαθήστε ξανά." version="1" />
    <string key="isoErrorTitle" value="Σφάλμα κατά την προσθήκη του ISO" version="1" />
    <string key="floppyErrorTitle" value="Σφάλμα κατά την προσθήκη της καταχώρησης δισκέτας" version="1" />
    <string key="bcdFiles" value="Αρχεία αντιγράφων ασφαλείας EasyBCD" version="1" />
    <string key="safeIntro" value="Το EasyBCD σας επιτρέπει να δημιουργήσετε επιπλέον καταχωρήσεις για να εκκινήσετε το ίδιο λειτουργικό σύστημα, αλλά με διαφορετικές επιλογές. Με τη δημιουργία μιας νέας καταχώρησης βάζοντας σήμανση ασφαλής λειτουργίας (Safe Mode), μπορείτε να το χρησιμοποιήσετε για να διορθώσετε γρήγορα το σύστημά σας." version="1" />
    <string key="safeNormal" value="Κανονικό: Απενεργοποιεί όλες τις επιλογές ανάκτησης, επιτρέποντάς σας να εκκινήσετε το λειτουργικό σύστημά σας κανονικά." version="1" />
    <string key="safeVga" value="Κανονική VGA: Φορτώνει τα βασικά προγράμματα οδήγησης οθόνης, επαναφέροντας την ανάλυση της οθόνης." version="1" />
    <string key="safeNetworking" value="Ασφαλής λειτουργία με δίκτυο: Εκκίνηση σε ασφαλή λειτουργία με πρόσβαση στο τοπικό δίκτυο και Internet." version="1" />
    <string key="safeMode" value="Ασφαλής λειτουργία: Εκκίνηση σε ασφαλή λειτουργία χωρίς πρόσβαση στο δίκτυο. Χρήσιμο αν οι οδηγοί δικτύου έχουν καταστραφεί." version="1" />
    <string key="nxTitle" value="Σχετικά με DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="Το διαμέρισμα εκκίνησης πρέπει να είναι ένα πρωτεύον διαμέρισμα.&#xD;&#xA;&#xD;&#xA;Παρακαλώ επιλέξτε μια διαφορετική μονάδα δίσκου ή μετατρέψετε το επιλεγμένο διαμέρισμα σε πρωτεύον και στη συνέχεια προσπαθήστε ξανά." version="1" />
    <string key="opNotAllowed" value="Η λειτουργία δεν επιτρέπεται!" version="1" />
    <string key="invalidDrive" value="Μη έγκυρη λειτουργία δίσκου" version="1" />
    <string key="bootableTitle" value="Δημιουργήθηκε δίσκος με δυνατότητα εκκίνησης" version="1" />
    <string key="partitionConverted" value="Το διαμέρισμα μετατρέπεται σε εκκινήσιμο δίσκο" version="1" />
    <string key="bcdRemove3" value="Είστε σίγουροι ότι θέλετε να συνεχίσετε;" version="1" />
    <string key="mbrSuccess" value="Το MBR γράφτηκε με επιτυχία" version="1" />
    <string key="bootloaderSuccess" value="Οι ρυθμίσεις του φορτωτή εκκίνησης αποθηκεύτηκαν με επιτυχία" version="1" />
    <string key="bcdReset" value="Έγινε επαναφορά του BCD επιτυχώς. Όλες οι καταχωρήσεις έχουν σβηστεί!&#xD;&#xA;&#xD;&#xA;Σημαντικό: Πρέπει να προσθέσετε τουλάχιστον μία καταχώρηση γιατί αλλιώς το PC σας δεν θα ξεκινήσει!" version="1" />
    <string key="bcdResetTitle" value="Επαναφορά του BCD" version="1" />
    <string key="selectBootTitle" value="Επιλέξτε νέο εκκινήσιμο διαμέρισμα" version="1" />
    <string key="bootChangedTitle" value="Το εκκινήσιμο διαμέρισμα άλλαξε" version="1" />
    <string key="unsupportedOSTitle" value="Μη υποστηριζόμενο λειτουργικό σύστημα!" version="1" />
    <string key="errorNoRestoreTitle" value="Επαναφορά σφάλματος" version="1" />
    <string key="confirmDelete" value="Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την καταχώρηση;" version="1" />
    <string key="confirmDeleteTitle" value="Επιβεβαίωση διαγραφής;" version="1" />
    <string key="entryDeleted" value="Η καταχώρηση διαγράφηκε" version="1" />
    <string key="thankYou" value="Η υποστήριξή σας εκτιμάται!" version="1" />
    <string key="confirmRestart" value="Είστε βέβαιοι ότι θέλετε να επανεκκινήσετε τον υπολογιστή σας;" version="1" />
    <string key="confirmRestartTitle" value="Επιβεβαίωση Επανεκκίνησης" version="1" />
    <string key="shutdownStarted" value="Ο τερματισμός ξεκίνησε." version="1" />
    <string key="errorBootIniTitle" value="Δεν είναι δυνατή η φόρτωση του boot.ini!" version="1" />
    <string key="restoreCds" derive="true" />
    <string key="controlPanelText" value="Ξεκινήστε τον Πίνακα Ελέγχου, και χρησιμοποιήστε τον για να κάνετε ό, τι θέλετε." version="1" />
    <string key="errorNoEntriesTitle" value="Δεν υπάρχουν εγκατεστημένες καταχωρήσεις!" version="1" />
    <string key="diffDeviceTitle" value="Μη φορητή καταχώρηση δίσκου εντοπίστηκε!" version="1" />
    <string key="bcdExceptionFormat" derive="true" />
    <string key="userCancel" value="Η λειτουργία ακυρώθηκε από το χρήστη." version="1" />
    <string key="renameSuccess" value="Η καταχώρηση μετονομάστηκε επιτυχώς" version="1" />
    <string key="plop" derive="true" />
    <string key="entryRemovedFormat" value="{0} έχουν αφαιρεθεί" version="1" />
    <string key="bcdRepaired" value="Το BCD επιδιορθώθηκε με επιτυχία " version="1" />
    <string key="configSaved" value="Οι ρυθμίσεις της καταχώρησης αποθηκεύτηκαν με επιτυχία." version="1" />
    <string key="backupSuccess" value="Το αντίγραφο ασφαλείας του BCD έγινε επιτυχώς" version="1" />
    <string key="restoreSuccess" value="Η επαναφορά ολοκληρώθηκε με επιτυχία" version="1" />
    <string key="optionsSaved" value="Οι επιλογές αποθηκεύτηκαν με επιτυχία!" version="1" />
    <string key="safeAD" value="Επισκευή ενεργών καταλόγων: Εκκινεί τα Windows Server 2008 σε λειτουργία επισκευής ενεργών καταλόγων." version="1" />
    <string key="safeTitle" value="Σχετικά με επιλογές ασφαλούς λειτουργίας" version="1" />
    <string key="paeIntro" value="Η φυσική προέκταση διεύθυνση μνήμης καθορίζει το πώς τα Windows θα χειριστούν την επιπλέον μνήμη πέρα από τα 4 GiB." version="1" />
    <string key="paeDefault" value="Προεπιλογή: Αφήνει τα Windows να καθορίζουν τον τρόπο χειρισμού της μνήμης." version="1" />
    <string key="paeEnable" value="Επιβολή ενεργοποίησης: Εξαναγκασμός χειρισμού μνήμης." version="1" />
    <string key="paeDisable" value="Επιβολή απενεργοποίησης: Απενεργοποιεί το χειρισμό της επιπλέον μνήμης." version="1" />
    <string key="paeTitle" value="Σχετικά με τις επιλογές PAE" version="1" />
    <string key="nxIntro" value="Το DEP/Noexecute είναι ένα λογισμικό για ανίχνευση κακόβουλου κώδικα που χρησιμοποιήθηκε πρώτη φορά στα Windows XP SP2 όπου μπορεί να βοηθήσει στην προστασία του συστήματός σας από επίθεση, αλλά είναι γνωστό ότι προκαλέσει κάποια προβλήματα συμβατότητας." version="1" />
    <string key="nxOptIn" value="Επιλογή 1: Τα Windows είναι προστατευμένα με DEP." version="1" />
    <string key="nxOptOut" value="Επιλογή 2: Τα Windows και οι εφαρμογές είναι προστατευμένα με DEP" version="1" />
    <string key="nxOn" value="Πάντα ενεργοποιημένο: Το DEP ενεργό για όλες τις εφαρμογές." version="1" />
    <string key="nxOff" value="Πάντα απενεργοποιημένο: Το DEP απενεργοποιημένο για τα Windows και τις εφαρμογές" version="1" />
    <string key="errorNotMounted" value="Το EasyBCD δεν μπορεί να αποφορτώσει τους δίσκους. Παρακαλώ αντιστοιχίσετε ένα γράμμα στον επιλεγμένο δίσκο, κάντε επανεκκίνηση του EasyBCD, και δοκιμάστε ξανά." version="1" />
    <string key="bootableSuccess" value="Το EasyBCD έχει μετατρέψει επιτυχώς τον επιλεγμένο δίσκο σε ένα εκκινήσιμο δίσκο. Για να ρυθμίσετε τις καταχωρήσεις του μενού εκκίνησης για το επιλεγμένο διαμέρισμα, θα πρέπει να χρησιμοποιήσετε το 'Αρχείο | Επιλογή BCD' και να επιλέξετε το αρχείο \Boot\BCD στο διαμέρισμα που μόλις προετοιμάσθηκε." version="1" />
    <string key="mountBcdNow" value="Θα θέλατε να φορτώσει αυτόματα το καινούργιο BCD στο EasyBCD τώρα;" version="1" />
    <string key="accessDeniedText" value="Δεν είναι δυνατή η απόκτηση πρόσβασης στο BCD. Ελέγξτε και βεβαιωθείτε ότι το BCD για την επιλεγμένη συσκευή δεν χρησιμοποιείται αυτή την στιγμή." version="1" />
    <string key="bcdRemove1" value="Αυτή είναι μία επιλογή για προχωρημένους που θα πρέπει να χρησιμοποιήσετε μόνο αν είστε απολύτως σίγουρος ότι θέλετε να καταργήσετε την εγκατάσταση του φορτωτή εκκίνησης BCD/BOOTMGR (bootloader)! Αυτή η έκδοση του bootloader απαιτείτε για να γίνει εκκίνηση λειτουργικού Windows Vista  ή νεότερο!" version="2" />
    <string key="bcdRemove2" value="Αυτή η λειτουργία θα εκκινήσει τα Windows XP μόνο εάν τα κατάλληλα αρχεία εκκίνησης είναι ήδη στη θέση τους!" version="1" />
    <string key="selectBoot" value="Το EasyBCD θα ξανά ρυθμίσει το σύστημά σας για να εκκινήσει από το διαμέρισμα που θα επιλέξετε παρακάτω. Αυτή η διαδικασία θα δημιουργήσει ένα BCD για τον επιλεγμένο δίσκο, θα αντιγράψει τις τρέχουσες καταχωρήσεις BCD, και θα κάνει το επιλεγμένο διαμέρισμα ενεργό και με δυνατότητα εκκίνησης." version="1" />
    <string key="errorLogical" value="Έγινε προσπάθεια να αλλάξει το διαμέρισμα εκκίνησης σε logical μονάδα δίσκου, το οποίο δεν επιτρέπεται. To διαμέρισμα εκκίνησης (boot partition) πρέπει να είναι ένα πρωτεύον (primary) διαμέρισμα.&#xD;&#xA;&#xD;&#xA;Παρακαλώ επιλέξτε μια διαφορετική μονάδα δίσκου ή να μετατρέψετε το επιλεγμένο διαμέρισμα σε πρωτεύον και στη συνέχεια δοκιμάστε ξανά." version="1" />
    <string key="bootChangedFormat" value="Το EasyBCD έχει κάνει με επιτυχία το δίσκο {0} το νέο διαμέρισμα εκκίνησης, και έχει φορτωθεί το νέο BCD για τροποποίηση ώστε να κάνετε οποιεσδήποτε αλλαγές. Αν αυτό το διαμέρισμα είναι στον πρώτο δίσκο εκκίνησης, δεν χρειάζεται να προβείτε σε περαιτέρω ενέργειες. Αν δεν είναι, θα πρέπει τώρα να απενεργοποιήσετε τον υπολογιστή σας και να αλλάξετε τη μονάδα δίσκου εκκίνησης από το BIOS ώστε οι αλλαγές να τεθούν σε ισχύ." version="1" />
    <string key="unsupportedOS" value="Αυτή η επιλογή είναι διαθέσιμη μόνο για λειτουργικό Windows Vista και νεότερο." version="2" />
    <string key="errorNoRestore" value="Σφάλμα: Δεν είναι δυνατή η αποκατάσταση της επιλεγμένης θέσης." version="1" />
    <string key="loadExternal" value="Με αυτήν τη δυνατότητα, το EasyBCD θα φορτώσει και θα χρησιμοποιήσει μια εξωτερική βάση δεδομένων BCD της επιλογής σας. Οι αλλαγές που θα γίνουν σε αυτό το BCD δεν θα επηρεάσει την προεπιλεγμένη ρύθμιση παραμέτρων του συστήματός σας." version="1" />
    <string key="loadExternalTitle" value="Επιλέγοντας μία νέα θέση" version="1" />
    <string key="errorRO1" value="Δεν έχετε την άδεια να γράψετε στο επιλεγμένο αρχείο ή το αρχείο έχει οριστεί να είναι μόνο για ανάγνωση, ή είναι αποθηκευμένο σε ένα μέσο μόνο για ανάγνωση." version="1" />
    <string key="errorRO2" value="Αν επιλέξετε να συνεχίσετε, οι αλλαγές που γίνονται σε αυτό το BCD δεν θα αποθηκευτούν. Πατήστε «Ναι» για να συνεχίσετε και να φορτώσετε αυτό το BCD σε λειτουργία μόνο για ανάγνωση ή «Όχι» για να συνεχίσετε να χρησιμοποιείτε το προηγούμενο BCD." version="1" />
    <string key="errorROTitle" value="Εντοπίστηκε BCD μόνο-για-ανάγνωση" version="1" />
    <string key="bcdLoadedFormat" value="Φορτώθηκαν οι πληροφορίες BCD από {0}" version="1" />
    <string key="noBcd" value="Δεν φορτώθηκε BCD. Το EasyBCD λειτουργεί σε περιορισμένη λειτουργία." version="1" />
    <string key="errorUtility" value="Παρουσιάστηκε σφάλμα κατά την εκκίνηση της εφαρμογής" version="1" />
    <string key="restoreCdsText" value="Το Easy Recovery Essentials (EasyRE) για Windows είναι ένα πρόγραμμα που μπορεί να διορθώσει αυτόματα προβλήματα στην αποτυχία εκκίνησης του υπολογιστή και μπορεί να τρέξει από CD ή USB." version="2" />
    <string key="errorPathSaveTitle" value="Πρόβλημα προεπιλεγμένης διαδρομής αντιγράφων ασφαλείας" version="1" />
    <string key="errorNoBcd" value="Δεν φορτώθηκε μητρώο BCD - λειτουργεί σε κατάσταση περιορισμένης λειτουργικότητας!" version="1" />
    <string key="bcdResetStatus" value="Η επαναφορά του BCD έγινε με επιτυχία. Παρακαλώ ρυθμίστε ξανά τώρα!" version="1" />
    <string key="bcdRefresh" value="Η προσωρινή αποθηκευμένη δεδομένων (cashed) BCD έχει ενημερωθεί με επιτυχία" version="1" />
    <string key="orderSaved" value="Η καταχώρηση αποθηκεύτηκε" version="1" />
    <string key="updateFoundText2" value="Μια νέα έκδοση του EasyBCD έχει βρεθεί. Θα θέλατε το EasyBCD να ενημερωθεί αυτόματα με την τελευταία έκδοση;&#xD;&#xA;&#xD;&#xA;Πατήστε &quot;Ναι&quot; για να γίνει αυτόματα λήψη και αναβάθμιση, &quot;Όχι&quot; για να δείτε τη λίστα των αλλαγών και να αναβαθμίσετε χειροκίνητα, ή &quot;Ακύρωση&quot; για να ακυρώσετε." version="1" />
    <string key="hiddenBootIni" value="Το boot.ini βρίσκεται στο κρυφό διαμέρισμα εκκίνησης και δεν μπορεί να φορτωθεί για επεξεργασία από το EasyBCD.&#xD;&#xA;&#xD;&#xA;Παρακαλούμε δώστε ένα γράμμα μονάδας δίσκου στο κρυφό διαμέρισμα εκκίνησης ή χρησιμοποιήστε το Windows XP dual-boot auto-configuration χαρακτηριστικό αντ 'αυτού." version="1" />
    <string key="errorBootIniFormat" value="Το EasyBCD δεν μπορεί να ανιχνεύσει ένα υπάρχον αρχείο boot.ini στο διαμέρισμα εκκίνησης {0}.&#xD;&#xA;&#xD;&#xA;Παρακαλώ προσθέστε μία νέα καταχώρηση για Windows XP ή Windows 2000, για να χρησιμοποιήσετε το χαρακτηριστικό της αυτόματης διαμόρφωσης boot.ini." version="1" />
    <string key="powerConsole" derive="true" />
    <string key="powerConsoleText" value="Γρήγορη πρόσβαση σε γραμμή εντολών με πλήρη δικαιώματα διαχειριστή. Χρησιμοποιήστε το για την εκτέλεση εντολών του συστήματος ή για γρήγορη πρόσβαση στο bcdedit και Bootsect.exe." version="1" />
    <string key="iRebootText" value="Εφαρμογή της NeoSmart Technologies για το EasyBCD. Το iReboot βρίσκεται στη γραμμή εργασιών (καταναλώνει μόνο 400KB μνήμης!) και σας βοηθάει να επιλέξετε το λειτουργικό σύστημα για επανεκκινήση γρήγορα και εύκολα." version="1" />
    <string key="errorNoEntries" value="Το EasyBCD εντόπισε ότι δεν υπάρχουν εγκατεστημένες καταχωρήσεις. Αν βγείτε από το EasyBCD και κάνετε επανεκκίνηση του υπολογιστή σας δεν θα ξεκινήσει κανονικά.&#xD;&#xA;&#xD;&#xA;Είστε βέβαιοι ότι θέλετε να βγείτε πριν προσθέσετε μια νέα καταχώρηση;" version="1" />
    <string key="errorPathSave" value="Το EasyBCD απέτυχε να αποθηκεύσει την τρέχουσα διαδρομή αντιγράφων ασφαλείας ως προεπιλεγμένη διαδρομή. Η επιλογή έχει απενεργοποιηθεί." version="1" />
    <string key="isoHelp1" value="Το EasyBCD υποστηρίζει την φόρτωση εικόνων ISO με δύο διαφορετικούς τρόπους. Παρακαλώ σημειώστε ότι δεν λειτουργούν σωστά όλα τα ISO. Συνήθως τα ISO από ρύθμιση σε Linux δεν λειτουργούν σωστά." version="1" />
    <string key="isoHelp2" value="Εκτέλεση από το δίσκο: Φορτώνει πιο γρήγορα κατά την εκκίνηση, αλλά τρέχει πιο αργά. Επίσης, απαιτεί την προ-επεξεργασία από το EasyBCD κατά τη διάρκεια της δημιουργίας." version="1" />
    <string key="isoHelp3" value="Εκτέλεση από μνήμη: Τρέχει πιο γρήγορα, αλλά χρειάζεται χρόνος για να φορτώσει στην επιλογή κατά τη διάρκεια της εκκίνησης. Μπορεί να αποτύχει για μεγάλα μέσα ή παλαιότερους υπολογιστές." version="1" />
    <string key="warnDiffDevice" value="Το επιλεγμένο αρχείο είναι αποθηκευμένο σε μια διαφορετική συσκευή από τα αρχεία εκκίνησης. Αν σκοπεύετε να χρησιμοποιήσετε αυτή την καταχώρηση για την εκκίνηση σε ένα διαφορετικό υπολογιστή από αυτόν που χρησιμοποιείτε αυτή τη στιγμή, θα πρέπει να αντιγράψετε το αρχείο αυτό στον εξωτερικό δίσκο και να δοκιμάσετε ξανά.&#xD;&#xA;&#xD;&#xA;Θέλετε οπωσδήποτε να συνεχίσετε;" version="1" />
    <string key="usbCreatorText" value="Με το Easy USB Creator μπορείτε πολύ εύκολα να μετατρέψετε εικόνες ISO για εγκατάσταση Windows ή άλλα εργαλεία ανάκτησης σε εκκινήσιμα μέσω USB (οπότε δεν θα απαιτείτε CD ή DVD) με ένα μόνο κλικ." version="1" />
    <string key="usbCreator" derive="true" />
    <string key="help" value="Βοήθεια" version="2" />
    <string key="browse" value="Εξερεύνηση" version="1" />
    <string key="oemKeyText" value="Χρησιμοποιείστε το OEM Product Key Tool για αναζήτηση του κλειδιού χρήστη των Windows 8 και 10." version="1" />
    <string key="oemKey" derive="true" />
  </strings>
</localization>