﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="numTimeout" derive="true" />
    <string key="btnSaveBCD" value="Αποθήκευση ρυθμίσεων" version="1" />
    <string key="btnUp" value="Πάνω" version="1" />
    <string key="btnDown" value="Κάτω" version="1" />
    <string key="btnRenameEntry" value="Μετονομασία" version="1" />
    <string key="btnDelete" value="Διαγραφή" version="1" />
    <string key="btnBrowse" derive="true" />
    <string key="lblType" value="Τύπος:" version="1" />
    <string key="lblName" value="Όνομα:" version="1" />
    <string key="lblFile" value="Αρχείο:" version="1" />
    <string key="MinimumHeight" derive="true" />
    <string key="MinimumWidth" value="730" />
    <string key="rdoModeDetailed" value="Λεπτομέρειες (Εντοπισμός σφαλμάτων)" version="1" />
    <string key="rdoModeBasic" value="Γενικά" version="1" />
    <string key="chkWordWrap" value="Αναδίπλωση λέξεων" version="1" />
    <string key="grpDisplayMode" value="Τρόπος Εμφάνισης" version="1" />
    <string key="tabViewSettings" derive="true" />
    <string key="rdoTimeoutCount" value="Αντίστροφη μέτρηση από" version="1" />
    <string key="rdoTimeoutNone" value="Περίμενε επιλογή του χρήστη" version="1" />
    <string key="rdoTimeoutSkip" value="Παράλειψη μενού εκκίνησης" version="1" />
    <string key="grpTimeout" value="Επιλογές μενού" version="2" />
    <string key="grpModifyEntries" value="Τροποποίηση Καταχωρήσεων Μενού" version="1" />
    <string key="tabEditMenu" derive="true" />
    <string key="lblPath" value="Διαδρομή:" version="1" />
    <string key="lblDrive" value="Δίσκος:" version="1" />
    <string key="btnAddNewEntry" value="Προσθήκη καταχώρησης" version="1" />
    <string key="lblMode" value="Λειτουργία:" version="1" />
    <string key="txtVhdName" value="Εικόνα δίσκου NeoSmart VHD" version="1" />
    <string key="tabPageVhd" value="Εικόνα δίσκου" version="1" />
    <string key="txtIsoName" value="Καταχώρηση NeoSmart ISO" version="1" />
    <string key="tabPageIso" derive="true" />
    <string key="txtPeName" value="Εικόνα NST WinPE" version="1" />
    <string key="chkEms" value="Ενεργοποιημένο EMS" version="1" />
    <string key="tabPageWinPE" derive="true" />
    <string key="txtFloppyName" value="Εικόνα δισκέτας NeoSmart" version="1" />
    <string key="tabPageFloppy" value="Δισκέτα" version="1" />
    <string key="btnPlopInstall" value="Εγκατάσταση του PLoP" version="1" />
    <string key="btnPlopRemove" value="Αφαίρεση του PLoP" version="1" />
    <string key="tabPagePlop" derive="true" />
    <string key="lblWindowsAuto" value="Προσδιορίζεται αυτόματα" version="1" />
    <string key="chkAutoXp" value="Αυτόματος εντοπισμός σωστού δίσκου" version="1" />
    <string key="txtWinName" derive="true" />
    <string key="tabPageWin" derive="true" />
    <string key="txtLinName" derive="true" />
    <string key="lblLinAuto" value="Καθορίζεται αυτόματα " version="1" />
    <string key="tabPageLinux" derive="true" />
    <string key="txtMacName" derive="true" />
    <string key="tabPageMac" derive="true" />
    <string key="btnNeoGrub" value="Εγκατάσταση" version="1" />
    <string key="btnNeoGrubConfig" value="Ρύθμιση" version="1" />
    <string key="tabPageNeoGrub" value="NeoGrub" version="1" />
    <string key="grpOS" value="Λειτουργικά Συστήματα" version="1" />
    <string key="tabAddEntry" derive="true" />
    <string key="btnSaveSettings" value="Αποθήκευση ρυθμίσεων" version="1" />
    <string key="lblLocale" value="Γλώσσα" version="1" />
    <string key="tabEntryBasic" value="Κανονικό" version="1" />
    <string key="lblSafeMode" value="Ασφαλής λειτουργία" version="1" />
    <string key="lblPae" value="Υποστήριξη PAE:" version="1" />
    <string key="lblDep" value="Χωρίς εκτέλεση:" version="1" />
    <string key="chkEntryUnsigned" value="Επιτρέπετε χρήση προγραμμάτων οδήγησης χωρίς υπογραφή για 64-bit των Windows" version="1" />
    <string key="tabEntryAdvanced" value="Για Προχωρημένους" version="1" />
    <string key="chkEntryKernelDebug" value="Εκτέλεση των Windows σε λειτουργία Kernel-Debug" version="1" />
    <string key="numEntryMemory" derive="true" />
    <string key="numEntryCpu" derive="true" />
    <string key="tabAdvanced" derive="true" />
    <string key="tabBcdInstall" derive="true" />
    <string key="tabMbrSetup" derive="true" />
    <string key="grpUtils" value="Χρήσιμα Προγράμματα" version="1" />
    <string key="tabUtilities" derive="true" />
    <string key="btnBcdInstall" value="Επισκευή/Backup BCD " version="1" />
    <string key="btnUtilities" value="Χρήσιμα Προγράμματα" version="1" />
    <string key="btnMbrSetup" value="Εγκατάσταση BCD" version="1" />
    <string key="btnAdvanced" value="Ρυθμίσεις για προχωρημένους" version="1" />
    <string key="btnAddEntry" value="Προσθήκη νέας καταχώρησης" version="1" />
    <string key="btnEditMenu" value="Επεξεργασία μενού εκκίνησης" version="1" />
    <string key="btnViewSettings" value="Προβολή ρυθμίσεων" version="1" />
    <string key="mnuSelectBcd" value="&amp;Επιλογή BCD" version="1" />
    <string key="mnuLanguage" value="&amp;Επιλογή Γλώσσας" version="1" />
    <string key="mnuLoadSystemBcd" value="Φόρτωση Σ&amp;υστήματος BCD" version="1" />
    <string key="mnuRescan" value="Αν&amp;ανέωση BCD" version="1" />
    <string key="mnuRegister" value="&amp;Εγγραφή" version="1" />
    <string key="mnuDonate" value="&amp;Δωρεά" version="1" />
    <string key="mnuUpdate" value="Έλεγχος για &amp;Αναβαθμίσεις" version="1" />
    <string key="mnuExit" value="Έ&amp;ξοδος" version="1" />
    <string key="mnuFile" value="&amp;Αρχείο" version="1" />
    <string key="mnuOptions" value="Ρ&amp;υθμίσεις" version="1" />
    <string key="mnuEditLegacy" value="Επεξεργασία &amp;Καταχωρήσεων" version="1" />
    <string key="mnuRestart" value="&amp;Επανεκκίνηση του υπολογιστή" version="1" />
    <string key="mnuTools" value="&amp;Εργαλεία" version="1" />
    <string key="mnuDocumentation" value="Βοή&amp;θεια στο διαδίκτυο" version="1" />
    <string key="mnuSupport" value="&amp;Υποστήριξη" version="1" />
    <string key="mnuBug" value="Υπο&amp;βολή σφαλμάτων" version="1" />
    <string key="mnuDonate2" value="&amp;Δωρεά" version="1" />
    <string key="mnuAbout" value="Σ&amp;χετικά" version="1" />
    <string key="mnuHelp" value="&amp;Βοήθεια" version="1" />
    <string key="grpChangeSettings" value="Αλλαγή Ρυθμίσεων" version="1" />
    <string key="grpSelectLH" value="Επιλογή ενός Λειτουργικού Συστήματος" version="1" />
    <string key="btnMakeBootable" value="Εγκατάσταση του BCD" version="1" />
    <string key="lblUsbPartitions" value="Διαμέρισμα:" version="1" />
    <string key="btnMbrWrite" value="Εγγραφή MBR" version="1" />
    <string key="grpToolbox" value="EasyBCD Εργαλειοθήκη" version="1" />
    <string key="MainUI" derive="true" />
    <string key="colDefault" value="Προεπιλεγμένο" version="1" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" derive="true" />
    <string key="cbxMacType" derive="true" />
    <string key="cbxEntryDep" value="OptIn&#xD;&#xA;OptOut&#xD;&#xA;Πάντα ενεργό&#xD;&#xA;Πάντα ανενεργό" version="1" />
    <string key="cbxEntryPae" value="Προεπιλογή&#xD;&#xA;Ενεργοποιημένο&#xD;&#xA;Απενεργοποιημένο" version="1" />
    <string key="cbxEntrySafe" value="Κανονική εκκίνηση&#xD;&#xA;Ασφαλής Λειτουργία&#xD;&#xA;Ασφαλής Λειτουργία με δίκτυο&#xD;&#xA;Γραμμή εντολών&#xD;&#xA;Βασική VGA&#xD;&#xA;Active Directory Repair" version="1" />
    <string key="lblBiosExtend" value="Το EasyBCD BIOS extender μπορεί να χρησιμοποιηθεί για να γίνει εκκίνηση από δίκτυο, CD ή USB σε υπολογιστές που δεν τον υποστηρίζουν." version="1" />
    <string key="grpPortable" value="Φορητά/Εξωτερικά μέσα" version="1" />
    <string key="chkGrub" value="Χρησιμοποίηση EasyBCD GRUB" version="1" />
    <string key="lblNeoGrub" value="Το πρόγραμμα εκκίνησης NeoGrub μπορεί να χρησιμοποιηθεί για να εκκινήσετε Linux και εκδόσεις των Windows ή ακόμα και κρυφούς δίσκους." version="1" />
    <string key="chkEntrySos" value="Εκτέλεση σε λειτουργία SOS/Verbose-Boot Mode" version="1" />
    <string key="lblDeduct2" value="MiB που αφαιρούνται από τη φυσική μνήμη" version="2" />
    <string key="lblLimit2" value="Windows CPU / όριο πυρήνα" version="2" />
    <string key="tabEntryDeveloper" value="Προγραμματιστής" version="1" />
    <string key="lblAdvancedSettings" value="Σημειώστε ότι ορισμένες ρυθμίσεις ενδέχεται να μην είναι διαθέσιμες, ανάλογα με την καταχώρηση που τροποποιείται." version="1" />
    <string key="lblPickLH" value="Επιλέξτε μια καταχώρηση από τη παρακάτω λίστα να επεξεργαστείτε." version="1" />
    <string key="btnBackup" value="Ρυθμίσεις αντιγράφων ασφαλείας" version="1" />
    <string key="btnRestore" value="Επαναφορά αντιγράφων ασφαλείας" version="1" />
    <string key="grpBackupRestore" value="Ρυθμίσεις για δημιουργία αντιγράφων ασφαλείας και επαναφορά του φορτωτή εκκίνησης" version="1" />
    <string key="rdoBcdChange" value="Αλλαγή δίσκου εκκίνησης" version="1" />
    <string key="rdoBcdRepair" value="Επαναδημιουργία/διόρθωση των αρχείων εκκίνησης" version="1" />
    <string key="btnBcdRescue" value="Εκτέλεση" version="1" />
    <string key="rdoBcdReset" value="Επαναφορά ρυθμίσεων BCD" version="1" />
    <string key="grpDiagnostics" value="Επιλογές διαχείρισης BCD" version="1" />
    <string key="grpCreateBootableExternal" value="Δημιουργία δυνατότητα εκκίνησης εξωτερικών μέσων" version="1" />
    <string key="lblCreateBootable" value="Το EasyBCD μπορεί να αυτοματοποιήσει τη διαδικασία δημιουργίας μέσων με δυνατότητα εκκίνησης. Επιλέξτε ένα διαμέρισμα παρακάτω για να ξεκινήσετε." version="1" />
    <string key="rdoMbrXP" value="Εγκατάσταση του προγράμματος εκκίνησης Windows XP NTLDR" version="2" />
    <string key="rdoMbrVista" value="Εγκατάσταση του προγράμματος εκκίνησης Vista+  BCD (bootmgr)" version="2" />
    <string key="grpBootloader" value="Επιλογές διαμόρφωσης του MBR " version="1" />
    <string key="colName" value="Καταχώριση" version="1" />
    <string key="cbxIsoMode" value="Εκτέλεση από δίσκο&#xD;&#xA;Φόρτωση από Μνήμη" version="1" />
    <string key="emptyList" value="Δεν εντοπίστηκαν καταχωρήσεις!" version="1" />
    <string key="cbxVhdType" derive="true" />
    <string key="cbxPeType" derive="true" />
    <string key="efiTitle" value="Ανιχνεύτηκε EFI Bootloader!" version="1" />
    <string key="efiMessage" value="Το EasyBCD ανίχνευσε ότι ο υπολογιστής εκκινεί μέσω EFI. Πολλές λειτουργίες του EasyBCD δεν μπορούν να εκτελεστούν σε EFI και έχουν απενεργοποιηθεί.&#xD;&#xA;&#xD;&#xA;Πατήστε «Εντάξει» για να συνεχίσετε ή «Βοήθεια» για να μάθετε περισσότερες λεπτομέρειες για αυτούς τους περιορισμούς και πιθανές λύσεις." version="1" />
    <string key="lstFreeDos" derive="true" />
    <string key="chkMetroUI" derive="true" />
  </strings>
</localization>