﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="btnOK" value="OK" version="2" />
    <string key="btnCancel" value="Annulla" version="2" />
    <string key="chkExpertMode" value="Esegui EasyBCD in modalità avanzata" version="1" />
    <string key="chkRememberBackup" value="Ricorda all'uscita la cartella di backup di BCD" version="1" />
    <string key="lblExpertMode" value="In modalità avanzata l'utente non viene avvertito prima di intraprendere azioni" version="1" />
    <string key="chkLoadDefaultBcd" value="Carica automaticamente all'avvio il seguente file BCD:" version="1" />
    <string key="btnBrowseBcd" value="..." version="1" />
    <string key="chkAutoUpdate" value="Aggiorna automaticamente ogni " version="1" />
    <string key="chkRss" value="Includi NeoSmart Technologies nella piattaforma RSS di Windows" version="1" />
    <string key="numUpdateInterval" value="0" version="1" />
    <string key="rdoDays" value="Giorno(i)" version="1" />
    <string key="rdoWeeks" value="Settimana(e)" version="1" />
    <string key="rdoMonths" value="Mese(i)" version="1" />
    <string key="lblLastUpdateCheck" value="Ultima verifica automatica: " version="1" />
    <string key="tabGeneralSettings" value="Impostazioni generali" version="1" />
    <string key="lblDefaultTab" value="Etichetta predefinita all'avvio: " version="1" />
    <string key="lblDefaultDisplay" value="Modalità di visualizzazione predefinita: " version="1" />
    <string key="lblOverviewFont" value="Font per l'anteprima:" version="1" />
    <string key="lblDetailedFont" value="Font per la visualizzazione dettagliata: " version="1" />
    <string key="lblOverviewSize" value="Dimensione: " version="1" />
    <string key="numFontOverview" value="8" version="1" />
    <string key="lblOverviewPt" value="pt." version="1" />
    <string key="lblDetailedSize" value="Dimensione: " version="1" />
    <string key="numFontDetailed" value="8" version="1" />
    <string key="lblDetailedPt" value="pt." version="1" />
    <string key="chkWordWrap" value="A capo automatico abilitato come predefinito" version="1" />
    <string key="chkSaveWindow" value="Salva le dimensioni della finestra di EasyBCD in uscita" version="1" />
    <string key="ResetSize" value="Ripristina le opzioni di visualizzazione" version="1" />
    <string key="tabDisplayOptions" value="Opzioni di visualizzazione" version="1" />
    <string key="OptionsDialog" value="Impostazioni di EasyBCD" version="1" />
    <string key="overview" value="Anteprima" version="1" />
    <string key="detailed" value="Dettagliata" version="1" />
    <string key="locateBcd" value="Ricerca un BCD valido" version="1" />
    <string key="never" value="Mai" version="1" />
    <string key="MinimumWidth" value="452" />
    <string key="MinimumHeight" value="359" />
  </strings>
</localization>