﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Localizar y cargar automáticamente" version="1" />
    <string key="communityText" value="EasyBCD Community Edition es gratuito para uso no comercial. &#xD;&#xA;Si está utilitzando el programa en un entorno comercial, por favor, pulse &quot;Cancelar&quot; y adquiera una licencia comercial. Si no es así pulse &quot;De acuerdo&quot; para continuar." version="1" />
    <string key="communityTitle" value="EasyBCD Community Edition" version="1" />
    <string key="bcdInUse" value="El archivo esta en uso y EasyBCD no lo puede abrir. Si intenta (re)seleccionar el almacén del sistema, pulse &quot;No&quot; y utilice la opción &quot;Cargar Almacén del sistema&quot; del menú Archivo.&#xD;&#xA;&#xD;&#xA;Quiere escoger un almacén diferente para usar con EasyBCD?&#xD;&#xA;" version="1" />
    <string key="bcdInUseTitle" value="Error de violación d'acceso" version="1" />
    <string key="accessDenied" value="Acceso denegado!" version="1" />
    <string key="uncUnsupported" value="Las rutas de red no están soportadas. Por favor, escoja una ruta diferente y vuelva a probar." version="1" />
    <string key="uncUnsupportedTitle" value="Rutas UNC no soportadas" version="1" />
    <string key="invalidPath" value="Archivo o ruta inválido. Por favor, escoja una ruta válida para continuar." version="1" />
    <string key="invalidPathTitle" value="Ruta inválida!" version="1" />
    <string key="updateCheck" value="Buscando actualitzaciones para EasyBCD..." version="1" />
    <string key="updateFailed" value="La búsqueda de actualitzaciones ha fallado. Error de connexión de red." version="1" />
    <string key="updateFailedSB" value="La comprobación de actualitzaciones ha fallado." version="1" />
    <string key="updateFound" value="Hay una nueva versión de EasyBCD!" version="1" />
    <string key="updateFoundText" value="Se ha encontrado una nueva versión de EasyBCD. Quiere ir a la página de descargas para actualizar a la última versión?" version="1" />
    <string key="updateNone" value="Tiene la última versión de EasyBCD." version="1" />
    <string key="install" value="Instalar" version="1" />
    <string key="remove" value="Desinstalar" version="1" />
    <string key="adminLine1" value="EasyBCD necesita privilegios de administrador y no puede continuar." version="1" />
    <string key="adminLine2" value="Inicie sesión o ejecute como administrador para continuar." version="1" />
    <string key="adminTitle" value="Permíso denegado" version="1" />
    <string key="easybcdBackup" value="EasyBCD Backup" version="1" />
    <string key="yes" value="Si" version="1" />
    <string key="no" value="No" version="1" />
    <string key="registryFailed" value="No se puede escribir la configuración de registro." version="1" />
    <string key="commercialEdition" value="Edición Comercial" version="1" />
    <string key="communityEdition" value="Community Edition" version="1" />
    <string key="failedAddTitle" value="Error al añadir entrada!" version="1" />
    <string key="msdosHelp" value="Para que EasyBCD arranque en MS-DOS 6.x o Windows 3.x, IO.SYS y MSDOS.SYS han de estar en el inicio de la partición activa.&#xD;&#xA;&#xD;&#xA;Para más información sobre como cumplir esta condición pulse &quot;Si&quot; para abrir la página de documentación de EasyBCD para entradas basadas en DOS. Si prefiere no ver la documentación ahora pulse &quot;No&quot;." version="1" />
    <string key="msdosHelpTitle" value="Leeir la documentación MS-DOS de EasyBCD?" version="1" />
    <string key="addedFormat" value="{0} añadido al menú de arranque!" version="1" />
    <string key="neogrubBootloader" value="NeoGrub Bootloader" version="1" />
    <string key="neogrubRemoved" value="NeoGrub eliminado!" version="1" />
    <string key="vhdErrorTitle" value="Error al añadir entrada VHD" version="1" />
    <string key="errorSpaces" value="La ruta de la imagen no puede contener espacios. Corrija y vuelva a probar." version="1" />
    <string key="isoErrorTitle" value="Error al añadir entrada ISO" version="1" />
    <string key="floppyErrorTitle" value="Error al añadir entrada de disquete" version="1" />
    <string key="path" value="Ruta:" version="1" />
    <string key="name" value="Nombre:" version="1" />
    <string key="drive" value="Disco:" version="1" />
    <string key="browseFileTitle" value="Buscar archivo" version="1" />
    <string key="wimFiles" value="Archivos de imagen de Windows" version="1" />
    <string key="vhdFiles" value="Archvos de disco duro virtual" version="1" />
    <string key="isoFiles" value="Imagenes ISO" version="1" />
    <string key="imgFiles" value="Archivos IMG" version="1" />
    <string key="bcdFiles" value="Archivos de Backup de EasyBCD" version="1" />
    <string key="safeIntro" value="EasyBCD le permite crear entradas extra para arrancar el sistema desde el mismo sistema operativo pero con opciones diferentes. Creando una entrada en un modo seguro la puede usar para depurar rápidamente el sistema." version="1" />
    <string key="safeNormal" value="Normal: Desactiva todas las opciones de recuperación y le permite arrancar su SO normalmente." version="1" />
    <string key="safeVga" value="Basic VGA: Carga los controladores básicos de pantalla haciendo reset de la resolución." version="1" />
    <string key="safeNetworking" value="Modo Seguro con red: Arranca en modo seguro con acceso a internet y red local." version="1" />
    <string key="safeMode" value="Modo Seguro: Arranca en modo seguro sin acceso a red. Útil si los controladores de red se han corrompido." version="1" />
    <string key="safeAD" value="Reparación de Directorio Activo: Arranca Windows Server 2008 en modo Reparación de Directorio Activo." version="1" />
    <string key="safeTitle" value="Acerca de las opciones de modo seguro" version="1" />
    <string key="paeIntro" value="Extensión de dirección física determina como Windows mapeará la memoria extra más allá del marcador de 4 GiB." version="1" />
    <string key="paeDefault" value="Defecto: Permite que Windows determine como se mapeará la memoria." version="1" />
    <string key="paeEnable" value="Fuerza activar: Fuerza el mapeo de memoria." version="1" />
    <string key="paeDisable" value="Fuerza desactivar: Desactiva el mapeo de memoria extra." version="1" />
    <string key="paeTitle" value="Acerca de opciones PAE" version="1" />
    <string key="nxIntro" value="DEP/NoExecute es un sistema de detección de scripts maliciosos en la capa de hardware introducido en Windows XP SP2 que puede ayudar a proteger su sistema de ataques, pero es causa conocida de algunos problemas de compatibilidad." version="1" />
    <string key="nxOptIn" value="OptIn: El nucleo de Windows está protegido por DEP." version="1" />
    <string key="nxOptOut" value="OptOut: Windows y las aplicaciones están protegidos por DEP." version="1" />
    <string key="nxOn" value="Siempre ON: DEP forzado para todas las aplicaciones." version="1" />
    <string key="nxOff" value="Siempre OFF: DEP desactivado para Windows y todas las aplicaciones." version="1" />
    <string key="nxTitle" value="Acerca de DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="La partición de arranque ha de ser primaria.&#xD;&#xA;&#xD;&#xA;Intente seleccionando otro disco o convirtiendo la partición seleccionada en primaria y vuelva a probar." version="1" />
    <string key="opNotAllowed" value="Operación no permitida!" version="1" />
    <string key="errorNotMounted" value="EasyBCD no puede hacer arrancable un disco no montado. Asigne una letra al disco seleccionado, reinicie EasyBCD, y vuelva a probar." version="1" />
    <string key="invalidDrive" value="Operación de disco inválida" version="1" />
    <string key="bootableSuccess" value="EasyBCD ha convertido con éxito el disco seleccionado en arrancable. Para configurar las entradas del menú de arranque en la partición seleccionada ha de utilizar &quot;Archivo | Seleccionar almacén BCD&quot; y escoger el archivo \Boot\BCD en la partición que acaba de preparar." version="1" />
    <string key="mountBcdNow" value="Quiere cargar automaticamente ahora a EasyBCD el almacén BCD creado de nuevo?" version="1" />
    <string key="bootableTitle" value="Se ha creado un disco de arranque" version="1" />
    <string key="accessDeniedText" value="Imposible obtener acceso al BCD. Compruebe que el almacén BCD del dispositivo seleccionado no está actualmente en uso." version="1" />
    <string key="partitionConverted" value="Partición convertida en disco arrancable" version="1" />
    <string key="bcdRemove1" value="Esto es una acción avanzada que solo ha de utilizar si está absolutamente seguro de que quiere desinstalar el bootloader BCD de Windows Vista o mas alto!" version="2" />
    <string key="bcdRemove2" value="Esta función solo arrancará en Windows XP si los archivos de arranque adecuados están en su sitio!" version="1" />
    <string key="bcdRemove3" value="Está seguro de querer continuar?" version="1" />
    <string key="warning" value="Atención!" version="1" />
    <string key="mbrSuccess" value="MBR escrito con éxito!" version="1" />
    <string key="bootloaderSuccess" value="Configuración de bootloader guardada con éxito!" version="1" />
    <string key="bcdReset" value="El BCD se ha reiniciado con éxito. Todas las entradas se han borrado!&#xD;&#xA;&#xD;&#xA;Importante: Ha de añadir al menos una entrada o el su ordenador no arrancará!" version="1" />
    <string key="bcdResetTitle" value="Reiniciar BCD" version="1" />
    <string key="selectBootTitle" value="Seleccionar nueva partición de arranque" version="1" />
    <string key="selectBoot" value="EasyBCD reconfigurará su sistema para arrancar desde la partición seleccionada. Este proceso creará un almacén BCD en el disco escogido, copiará las entradas actuales BCD y convertirá la partición seleccionada en activa y arrancable." version="1" />
    <string key="errorLogical" value="Se ha intentado cambiar la partición de arranque a un disco lógico, cosa que no está permitido. La partición de arranque ha de ser primaria.&#xD;&#xA;&#xD;&#xA;Escoja un disco diferente o convierta primero la partición seleccionada en primaria y vuelva a probar." version="1" />
    <string key="bootChangedFormat" value="EasyBCD ha convertido el disco {0} en la nueva partición de arranque y ha cargado el nuevo almacén BCD para modificación por si quiere hacer cambios. Si esta partición es su primer disco de arranque no necesita hacer nada más. Si no lo es hha de apagar el ordenador y cambiar el disco de arranque configurado en la BIOS para que el cambio sea efectivo." version="1" />
    <string key="bootChangedTitle" value="Partición de arranque cambiada" version="1" />
    <string key="unsupportedOS" value="Esta opción solo está disponible en Windows Vista o mas alto." version="2" />
    <string key="unsupportedOSTitle" value="Sistema operativo no soportado!" version="1" />
    <string key="errorNoRestore" value="Error fatal: Imposible restaurar el almacén seleccionado." version="1" />
    <string key="errorNoRestoreTitle" value="Error de restauración" version="1" />
    <string key="confirmDelete" value="Seguro que quiere borrar esta entrada?" version="1" />
    <string key="confirmDeleteTitle" value="Confirma Borrar?" version="1" />
    <string key="entryDeleted" value="Entrada del menú de arranque borrada" version="1" />
    <string key="thankYou" value="Se agradece su soporte!" version="1" />
    <string key="loadExternal" value="con esta acción EasyBCD cargará y utilizará la base de datos BCD externa que escoja. Los cambios se harán en este almacén BCD y no afectarán la configuración por defecto de su sistema." version="1" />
    <string key="loadExternalTitle" value="Seleccionando un nuevo almacén" version="1" />
    <string key="easybcdFiles" value="Archivos EasyBCD" version="1" />
    <string key="errorRO1" value="No tiene permisos de escritura en el archivo seleccionado, el archivo es d esolo lectura, o está en un medio de solo lectura." version="1" />
    <string key="errorRO2" value="Si escoge proceder, los cambios en este almacén BCD no se guardarán. Pulse &quot;Si&quot; para continuar y cargar esta almacén BCD en modo solo lectura o pulse &quot;No&quot; para seguir utilitzando el almacén BCD previo." version="1" />
    <string key="errorROTitle" value="Almacén BCD de solo lectura detectado" version="1" />
    <string key="bcdLoadedFormat" value="Información BCD cargada desde {0}" version="1" />
    <string key="noBcd" value="No se ha cargado almacén BCD. EasyBCD corriendo en modo limitado." version="1" />
    <string key="confirmRestart" value="¿Seguro que quiere reiniciar el ordenador?" version="1" />
    <string key="confirmRestartTitle" value="Confirme reinicio" version="1" />
    <string key="shutdownStarted" value="Se ha iniciado la apagada" version="1" />
    <string key="hiddenBootIni" value="Boot.ini está en la partición de arrancada oculta y no se puede cargar para edición con EasyBCD.&#xD;&#xA;&#xD;&#xA;Asigne una letra de unidad a la partición de arranque o utilice la prestación de arranque dual de Windows XP." version="1" />
    <string key="errorBootIniTitle" value="Imposible cargar boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD no puede detectar un archivo boot.ini en la partición de arranque {0}.&#xD;&#xA;&#xD;&#xA;Añada una nueva entrada de Windows XP o Windows 2000 per utilizar la prestación de autoconfiguración de boot.ini." version="1" />
    <string key="errorUtility" value="Error corriendo la utilidat" version="1" />
    <string key="sysInfo" value="Información del sistema" version="1" />
    <string key="sysInfoText" value="Muestra información sobre el hardware y la configuración del software. Útil para arreglar fallos del hardware y obtener rápidamente un volcado de la actual configuración del sistema." version="1" />
    <string key="powerConsole" value="EasyBCD Power Console" version="1" />
    <string key="powerConsoleText" value="Acceso rápido a la línea de comandos con privilegiuos de administrador Utilicelo para llevar a cabo funciones del sistema o acceso rápido bcdedit y bootsect.exe." version="1" />
    <string key="sysRestore" value="Restauración del sistema" version="1" />
    <string key="sysRestoreText" value="Abre el panel de restauración del sistema, utilicelo para revertir  o reparar cambios que provoquen problemas en el ordenador." version="1" />
    <string key="controlPanel" value="Panel de Control" version="1" />
    <string key="controlPanelText" value="Arrancar el Panel de Control y utilizarlo para hacer lo que quiera." version="1" />
    <string key="iRebootText" value="La aplicación de ayuda de NeoSmart Technologies para EasyBCD. iReboot se instala en la barra de tareas (ocupando solo 400KB de memoria!)  y le permite escoger facilmente en que sistema operativo arrancar." version="1" />
    <string key="errorNoEntries" value="EasyBCD ha detectado que actualmente no hay entradas instaladas. Si sale de EasyBCD y reinicia el ordenador no arrancará..&#xD;&#xA;&#xD;&#xA;¿Está seguro de que quiere salir sin añadir una entrada nueva?" version="1" />
    <string key="errorNoEntriesTitle" value="Ninguna entrada instalada!" version="1" />
    <string key="errorPathSave" value="EasyBCD no ha podido guardar la ruta actual de backup como directorio de backup por defecto. La opción se ha desactivado." version="1" />
    <string key="errorPathSaveTitle" value="Problema con la ruta de backup por defecto" version="1" />
    <string key="isoHelp1" value="EasyBCD permite cargar imágenes ISO de dos maneras diferentes. Tenga en cuenta que no todas las imágenes ISO funcionarán bien; normalmente las ISO de instalación de Linux no funcionarán." version="1" />
    <string key="isoHelp2" value="Ejecutar desde disco: Carga rápido al arrancar pero funciona lento. Requiere pre-procesamiento por EasyBCD durante la creación." version="1" />
    <string key="isoHelp3" value="Cargar desde memoria: Funciona rápido. pero tarda en cargar durante el arranque. Puede fallar con discos grandes o con ordenadores antiguos." version="1" />
    <string key="isoHelpTitle" value="Acerca de opciones ISO" version="1" />
    <string key="warnDiffDevice" value="El archivo seleccionado está guardado en un dispositivo distinto al de los archivos de instalación. Si quiere utilizar esta entrada para arrancar en otro ordenador, debería copiar este archivo en el disco extrrno y volver a probar.&#xD;&#xA;&#xD;&#xA;Desea continuar igualmente?&#xD;&#xA;" version="1" />
    <string key="diffDeviceTitle" value="Entrada no portátil detectada!" version="1" />
    <string key="errorNoBcd" value="No se ha cargado ningún registro BCD - corriendo en modo de funcionalidad reducida!" version="1" />
    <string key="bcdExceptionFormat" value="Excepción BCD 0x{0:X3}" version="1" />
    <string key="userCancel" value="Operación cancelada por el usuario." version="1" />
    <string key="renameSuccess" value="Entrada renombrada con éxito" version="1" />
    <string key="plop" value="Extensión de BIOS de EasyBCD" version="1" />
    <string key="entryRemovedFormat" value="{0} se ha eliminado" version="1" />
    <string key="drive2" value="Disco" version="1" />
    <string key="bcdResetStatus" value="BCD restaurado a los valores iniciales. Reconfigurelo ahora!" version="1" />
    <string key="bcdRepaired" value="BCD reparado con éxito" version="1" />
    <string key="configSaved" value="Configuración de entrada guardada con éxito" version="1" />
    <string key="backupSuccess" value="copia de seguridad de BCD hecha con éxito!" version="1" />
    <string key="restoreSuccess" value="Restauración acabada con éxito" version="1" />
    <string key="bcdRefresh" value="Los datos BCD en caché se han actualizado" version="1" />
    <string key="optionsSaved" value="Opciones guardadas con éxito!" version="1" />
    <string key="orderSaved" value="Orden de entradas guardado" version="1" />
    <string key="easybcdStatus" value="Estado de EasyBCD" version="1" />
    <string key="updateFoundText2" value="Una nueva versión de EasyBCD se ha encontrado. ¿Te gustaría EasyBCD para actualizar automáticamente a la última versión?&#xD;&#xA;&#xD;&#xA;Pulse &quot;Sí&quot; para descargar y actualizar automáticamente, 'No' para ver la lista de cambios y actualizar de forma manual, o 'Cancelar' para cancelar." version="1" />
    <string key="saveFileTitle" value="Guardar Como" version="1" />
    <string key="help" value="Ayuda" version="1" />
    <string key="browse" value="Navegar" version="1" />
  </strings>
</localization>