#############
BEST PRACTiCE
#############
1. Do not restart if prompted.
   Always exit EasyBCDPortable first, then restart manually.

2. EasyBCD does not support Network or UNC Paths.
   All Bootloader configurations must be done locally.

3. Some functions can only be accomplished in DOS, Safe Mode, or Offline..
   All of which are unsupported by PortableApps.

4. Windows XP does not have a bootloader.
   You'll have to download it and install it.

5. Backups has been redirected into: ..\Data\Backups
   Location can be set in: ..\App\AppInfo\Launcher\EasyBCDPortable.ini
   Under [FileWrite6] > Value=%PAL:DataDir%\Backups
   Simply edit %PAL:DataDir%\Backups to desired location.

6. EasyBCD requires Microsoft .NET Framework 2.0 or 4.0.