﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Samodejno iskanje in nalaganje" version="1" />
    <string key="communityText" value="Program EasyBCD skupnosti je brezplačna licenca za nekomercialne namene.&#xD;&#xA;Če uporabljate to programsko opremo v komercialnem okolju, kliknite za nakup komercialne licence »Prekliči« . V nasprotnem primeru kliknite 'V redu' za nadaljevanje." version="1" />
    <string key="communityTitle" value="Program EasyBCD skupnosti" version="1" />
    <string key="bcdInUse" value="Trenutna datoteka je v uporabi in je ni mogoče odpreti z EasyBCD. Če hočete, da (ponovno) izbere sistemsko skladišče, pritisnite ''Ne'' in nato uporabite  &quot;Naloži sistemsko skladišče'' iz menija ''Datoteka''.&#xD;&#xA;&#xD;&#xA;Bi radi, da izbrali drugo skladišče za uporabo v EasyBCD?" version="1" />
    <string key="bcdInUseTitle" value="Napaka - nedovoljen dostop" version="1" />
    <string key="accessDenied" value="Dostop zavrnjen!" version="1" />
    <string key="uncUnsupported" value="Omrežna poti ne podpira te funkcije. Vnesite drugo pot in poskusite znova." version="1" />
    <string key="uncUnsupportedTitle" value="UNC pot ni podprta" version="1" />
    <string key="invalidPath" value="Neveljavna pot ali ime datoteke. Za nadaljevanje vnesite veljavno pot." version="1" />
    <string key="invalidPathTitle" value="Neveljavna pot!" version="1" />
    <string key="updateCheck" value="Preverjanje posodobitev za EasyBCD .." version="1" />
    <string key="updateFailed" value="Preverjanje posodobitve ni  uspelo. Napaka pri vzpostavitvi omrežne povezave." version="1" />
    <string key="updateFailedSB" value="EasyBCD posodobitev ni  uspela:" version="1" />
    <string key="updateFound" value="Na voljo je nova različica EasyBCD" version="1" />
    <string key="updateFoundText" value="Nova različica EasyBCD je bila najdena. Za nadgradnjo pojdite na stran za prenos EasyBCD in naložite najnovejšo različico" version="1" />
    <string key="updateNone" value="Imate najnovejšo različico EasyBCD" version="1" />
    <string key="install" value="Namesti" version="1" />
    <string key="remove" value="Odstrani" version="1" />
    <string key="adminLine1" value="EasyBCD ne more nadaljevati. Za pravilno delovanje zahteva skrbniške pravice." version="1" />
    <string key="adminLine2" value="Za nadaljevanje se prosim prijavite ali zaženite program kot administrator" version="1" />
    <string key="adminTitle" value="Dostop zavrnjen" version="1" />
    <string key="easybcdBackup" value="EasyBCD varnostna kopija" version="1" />
    <string key="yes" value="Da" version="1" />
    <string key="no" value="Ne" version="1" />
    <string key="registryFailed" value="Ne morem zapisati nastavitev registra" version="1" />
    <string key="commercialEdition" value="Komercialna inačica" version="1" />
    <string key="communityEdition" value="Javna inačica" version="1" />
    <string key="failedAddTitle" value="Vnosa ni bilo mogoče dodati!" version="1" />
    <string key="msdosHelp" value="Zagon EasyBCD v MS-DOS 6.x ali Windows 3.x, mora vsebovati IO.SYS in MSDOS.SYS na začetku aktivnega razdelka.&#xD;&#xA;&#xD;&#xA;Za več informacij o tem, kako se to izvede pritisnete &quot;Da&quot;, da se odpre stran EasyBCD dokumentacije za vpise na osnovi DOS. Namesto tega pritisnite &quot;Ne&quot;, če si dokumentacije ne želite ogledati " version="1" />
    <string key="msdosHelpTitle" value="Branje EasyBCD MS-DOS dokumentacije?" version="1" />
    <string key="addedFormat" value="{0} uspešno dodano v zagonski meni!" version="1" />
    <string key="neogrubBootloader" value="NeoGrub zagonski nalagalnik " version="1" />
    <string key="neogrubRemoved" value="NeoGrub uspešno odstranjen!" version="1" />
    <string key="vhdErrorTitle" value="Napaka pri dodajanju VHD vnosa" version="1" />
    <string key="errorSpaces" value="Pot preslikava ne sme vsebovati presledkov. Popravite in poskusite znova." version="1" />
    <string key="isoErrorTitle" value="Napaka pri dodajanju ISO vnosa" version="1" />
    <string key="floppyErrorTitle" value="Napaka pri dodajanju Floppy vnosa" version="1" />
    <string key="path" value="Pot:" version="1" />
    <string key="name" value="Ime:" version="1" />
    <string key="drive" value="Pogon:" version="1" />
    <string key="browseFileTitle" value="Iskanje datoteke" version="1" />
    <string key="wimFiles" value="Datoteke Windows preslikav" version="1" />
    <string key="vhdFiles" value="Datoteke navideznega trdega diska" version="1" />
    <string key="isoFiles" value="ISO preslikave" version="1" />
    <string key="imgFiles" value="IMG preslikave" version="1" />
    <string key="bcdFiles" value="EasyBCD datoteke za varnostno kopiranje" version="1" />
    <string key="safeIntro" value="EasyBCD vam omogoča kreirati dodatne vnose v zagon v istem OS, vendar z različnimi možnostmi. Z ustvarjanjem novega vnosa in dodajanjem ene od zastavic varnega načina, ga lahko uporabite za hitro odpravljanje napak sistema." version="1" />
    <string key="safeNormal" value="Normalno: onemogočanje vseh obnovitvenih možnosti vam omogoča normalen zagon operacijskega sistema." version="1" />
    <string key="safeVga" value="Osnovno VGA: naloži osnovne zaslonske gonilnike, ponastavi ločljivost zaslona." version="1" />
    <string key="safeNetworking" value="Varni način z mrežo: zagon v varnem načinu z dostopom do medmrežja in lokalne mreže." version="1" />
    <string key="safeMode" value="Varni način: zagon v varnem načinu brez dostopa do omrežja. Uporabno, če so poškodovane gonilniki omrežja." version="1" />
    <string key="safeAD" value="Popravilo z imenikom Active Directory: zaženi Windows Server 2008 v Active Directory načinu." version="1" />
    <string key="safeTitle" value="Možnosti varnega načinu" version="1" />
    <string key="paeIntro" value="Fizični naslov razširitev določa, kako bo sistem Windows preslikal dodatni pomnilnik, čez označevalec 4 GB pomnilnika." version="1" />
    <string key="paeDefault" value="Privzeto: dopustimo Windows-u določanje preslikavo spomina." version="1" />
    <string key="paeEnable" value="Pospeševanje omogočeno: pospeševanje pomnilniških preslikav." version="1" />
    <string key="paeDisable" value="Pospeševanje onemogočeno: onemogočena preslikava dodatnega pomnilnika." version="1" />
    <string key="paeTitle" value="Možnosti PAE" version="1" />
    <string key="nxIntro" value="DEP/noexecute sistem za odkrivanje zlonamernih skript strojne plasti, uveden v  operacijski sistem Windows XP SP2 lahko pomaga varovati vaš sistem pred napadom, vendar je znano, da povzroča nekaj težav z združljivostjo." version="1" />
    <string key="nxOptIn" value="Opcijsko vključeno: Windows jedro je DEP zaščiteno." version="1" />
    <string key="nxOptOut" value="Opcijsko izključeno: Windows in aplikacije so DEP zaščitene." version="1" />
    <string key="nxOn" value="Vedno vključeno: DEP je prednosten za vse aplikacije." version="1" />
    <string key="nxOff" value="Vedno izključeno: DEP je onemogočen za Windows in vse aplikacije." version="1" />
    <string key="nxTitle" value="DEP/noexecute" version="1" />
    <string key="errorNotPrimary" value="Zagonski razdelek mora biti primarni razdelek.&#xD;&#xA;&#xD;&#xA;Prosimo, da izberete drug pogon ali pretvorite izbrani razdelek v primarni in poskusite znova" version="1" />
    <string key="opNotAllowed" value="Operacija ni dovoljena!" version="1" />
    <string key="errorNotMounted" value="EasyBCD ne more kreirati  ne nameščenega pogona kot zagonskega. Prosimo, dodeliti črko izbranemu pogonu, znova zaženite EasyBCD in poskusite znova." version="1" />
    <string key="invalidDrive" value="Neveljavna operacija pogona" version="1" />
    <string key="bootableSuccess" value="EasyBCD je uspešno pretvoril izbrani disk v zagonskega . Za nastavitev vnosov menija zagona na izbrani razdelek, morate uporabiti &quot;Datoteka | Izberite BCD shramba&quot; in izberite \BOOT\BCD datoteko na razdelku, ki ste ga pravkar pripravili." version="1" />
    <string key="mountBcdNow" value="Želite samodejno naložiti novo ustvarjene BCD shrambo v EasyBCD?" version="1" />
    <string key="bootableTitle" value="Zagonski disk kreiran" version="1" />
    <string key="accessDeniedText" value="Ni dostopa do BCD. Preverite in se prepričajte, če  ni  BCD shramba na izbrani napravi trenutno  v uporabi." version="1" />
    <string key="partitionConverted" value="Razdelek pretvorjene v zagonski disk" version="1" />
    <string key="bcdRemove1" value="To je napredna možnost, ki jo uporabljajte le, če ste popolnoma prepričani, da želite odstraniti Windows Vista+ zagonski nalagalnik!" version="2" />
    <string key="bcdRemove2" value="Ta funkcija se lahko zažene samo v operacijskem sistemu Windows XP, če so ustrezne zagonske datoteke že nameščene!" version="1" />
    <string key="bcdRemove3" value="Ste prepričani, da želite nadaljevati?" version="1" />
    <string key="warning" value="Opozorilo!" version="1" />
    <string key="mbrSuccess" value="MBR uspešno zapisan" version="1" />
    <string key="bootloaderSuccess" value="Nastavitve zagonskega nalagalnika so bile uspešno shranjene" version="1" />
    <string key="bcdReset" value="BCD je bil uspešno ponastavljen. Vsi vnosi so bili izbrisani!&#xD;&#xA;&#xD;&#xA;Pomembno: dodati morate vsaj en vnos ali pa se računalnik ne bo zagnal!" version="1" />
    <string key="bcdResetTitle" value="Ponastavitev BCD" version="1" />
    <string key="selectBootTitle" value="Izberite nov zagonski razdelek" version="1" />
    <string key="selectBoot" value="EasyBCD bo ponovno nastaviti vaš sistem za zagon z razdelka izbranega spodaj. Ta proces bo vzpostavil BCD shrambo na izbranem disku, kopiral čez trenutne vnose BCD, in naredil izbran razdelek aktiven in zagonski." version="1" />
    <string key="errorLogical" value="Izveden je bil poskus spremeniti zagonski razdelek v logični pogon, kar ni dovoljeno.Zagonski razdelek mora biti primarni razdelek.&#xD;&#xA;&#xD;&#xA;Vas prosimo, da izberete drug pogon ali pretvorite izbran razdelek v  primarni, nato poskusite znova." version="1" />
    <string key="bootChangedFormat" value="EasyBCD je uspešno naredil nov zagonski razdelek na disku {0}, in  naložil novo BCD shrambo za spremembe. Če je ta razdelek  na  prvem zagonskem disku, vam ni treba storiti ničesar. Če ni, morate izklopiti računalnik in spremenite zagonski pogon v BIOS-u,  da bi spremembe začele veljati." version="1" />
    <string key="bootChangedTitle" value="Zagonski razdelek spremenjen" version="1" />
    <string key="unsupportedOS" value="Ta možnost je na voljo samo v operacijskem sistemu Windows Vista+." version="2" />
    <string key="unsupportedOSTitle" value="Nepodprt operacijski sistem!" version="1" />
    <string key="errorNoRestore" value="Usodna napaka: izbrane shrambe se ne da obnoviti." version="1" />
    <string key="errorNoRestoreTitle" value="Napaka pri obnovi" version="1" />
    <string key="confirmDelete" value="Ste prepričani, da želite izbrisati ta vnos?" version="1" />
    <string key="confirmDeleteTitle" value="Potrdite brisanje?" version="1" />
    <string key="entryDeleted" value="Vnos zagonskega menija izbrisan" version="1" />
    <string key="thankYou" value="Vaša podpora je upoštevana!" version="1" />
    <string key="loadExternal" value="S to funkcijo, bo EasyBCD naložil in uporabljal zunanjo zbirko podatkov BCD po vaši izbiri. Spremembe se bodo narejene na v to shrambo BCD in ne bo vplivale na vašo privzeto postavitev sistema." version="1" />
    <string key="loadExternalTitle" value="Izbira nove hrambe" version="1" />
    <string key="easybcdFiles" value="EasyBCD datoteke" version="1" />
    <string key="errorRO1" value="Nimate dovoljenja za pisanje v izbrano datoteko. Datoteka nastavljena samo za branje ali pa je shranjena na medi, ki jej označen samo za branje." version="1" />
    <string key="errorRO2" value="Če se odločite nadaljevati, spremembe v shrambi BCD ne bodo shranjene. Pritisnite 'Da' za nadaljevanje in naložite to shrambo BCD v načinu samo za branje ali &quot;Ne&quot; in  še naprej uporabljajte prejšnjo BCD shrambo" version="1" />
    <string key="errorROTitle" value="Zaznana BCD shramba samo za branje" version="1" />
    <string key="bcdLoadedFormat" value="BCD informacije naložene  iz {0}" version="1" />
    <string key="noBcd" value="Nobena BCD shramba ni naložena. EasyBCD se izvaja v omejenem načinu." version="1" />
    <string key="confirmRestart" value="Ali ste prepričani, da želite ponovno zagnati računalnik?" version="1" />
    <string key="confirmRestartTitle" value="Potrdite ponovni zagon" version="1" />
    <string key="shutdownStarted" value="Izklop se je začel." version="1" />
    <string key="hiddenBootIni" value="Boot.ini se nahaja na skritem zagonskem razdelku in se ne more naložiti za uporabniško urejanje z EasyBCD.&#xD;&#xA;&#xD;&#xA;Prosimo, dodelite skritemu zagonskemu razdelku črko pogona ali pa uporabite funkcijo Windows XP s samodejno konfiguracijo z dvojnim zagonom namesto tega." version="1" />
    <string key="errorBootIniTitle" value="Ne morem naložiti datoteke Boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD-a ni zaznal  datoteke boot.ini na zagonskem razdelku  {0}.&#xD;&#xA;&#xD;&#xA;Namesto tega dodajte nov  Windows XP ali Windows 2000 vnos za uporabo boot.ini samodejne konfiguracije." version="1" />
    <string key="errorUtility" value="Prišlo je do napake delujočega pripomočka" version="1" />
    <string key="usbCreatorText" value="Easy USB kreator omogoča  hitro in enostavno pretvorbo ISO slike za Windows Setup, in drugih orodij za obnovitev, v zagonski USB (CD-ji ali DVD-ji  niso potrebni) s samo enim klikom." version="1" />
    <string key="usbCreator" value="Easy USB kreator" version="1" />
    <string key="powerConsole" value="EasyBCD-a pospeševalna konzola" version="1" />
    <string key="powerConsoleText" value="Hiter dostop do ukazne vrstice  z vsemi administrativnimi privilegiji. Uporabite ga za izvajanje sistemske funkcije ali hiter dostop do bcdedit in Bootsect.exe." version="1" />
    <string key="oemKeyText" value="Uporabite brezplačno OEM orodje NeoSmart tehnologije, za iskanje in pridobivanje ključev Windows izdelkov, vdelanih v vašem namiznem ali prenosnem računalniku, za Windows 8 in10." version="1" />
    <string key="oemKey" value="Orodje Windows Product Key" version="1" />
    <string key="restoreCds" derive="true" />
    <string key="controlPanel" value="Nadzorna plošča" version="1" />
    <string key="controlPanelText" value="Prilagodite računalnik po svojih željah" version="1" />
    <string key="iRebootText" value="''Pomočnik'', aplikacija NeoSmart tehnologije za EasyBCD. i-Reboot je nameščen v opravilni vrstici (zavzema  le 400KB spomina!) in vam omogoča izbrati operacijski sistem in ga ponovno zagnati. Hitro in enostavno." version="1" />
    <string key="errorNoEntries" value="EasyBCD je ugotovil, da trenutno ni nameščeni nobenih vnosov. Če zaprete EasyBCD in znova zaženete računalnik, se ne bo zagnal.&#xD;&#xA;&#xD;&#xA;Ali ste prepričani, da želite zapreti, preden ste dodali nov vnos?" version="1" />
    <string key="errorNoEntriesTitle" value="Ni nameščenih vnosov!" version="1" />
    <string key="errorPathSave" value="EasyBCD ni uspel shraniti trenutne poti varnostne kopije kot privzeti imenik varnostne kopije. Možnost je onemogočena." version="1" />
    <string key="errorPathSaveTitle" value="Problem privzete poti za varnostne kopije" version="1" />
    <string key="isoHelp1" value="EasyBCD podpira nalaganje preslikav ISO na dva različna načina. Prosimo upoštevajte, da vse ISO preslikave ne bodo delovale pravilno; ponavadi Linux ISO namestitev ne bo delovala." version="1" />
    <string key="isoHelp2" value="Zaženi iz diska: hitrejši zagon, vendar deluje počasneje. Prav tako zahteva pred-procesiranje z EasyBCD med kreiranjem." version="1" />
    <string key="isoHelp3" value="Naloži iz pomnilnika: deluje hitreje, vendar je med zagonom potrebuje več časa za nalaganje. Lahko pride do napak pri večjih diskih in starejših računalnikih." version="1" />
    <string key="isoHelpTitle" value="O ISO možnostih" version="1" />
    <string key="warnDiffDevice" value="Izbrana datoteka je shranjena v drugi napravi kot zagonske datoteke. Če nameravate uporabiti ta vnos za zagon v drugem računalniku, kot v tistem, ki ga trenutno uporabljate, morate kopirati to datoteko na zunanji disk in poskusiti znova. Želite vseeno nadaljevati?" version="1" />
    <string key="diffDeviceTitle" value="Zaznan je neprenosnljiv vnos!" version="1" />
    <string key="errorNoBcd" value="BCD register ni naložen - izvajanje poteka v načinu omejene funkcionalnosti!" version="1" />
    <string key="bcdExceptionFormat" value="BCD izjema 0x{0:X3}" version="1" />
    <string key="userCancel" value="Operacijo je prekinil uporabnik." version="1" />
    <string key="renameSuccess" value="Vnos so uspešno preimenovan" version="1" />
    <string key="plop" value="EasyBCD BIOS razširitev" version="1" />
    <string key="entryRemovedFormat" value="{0} odstranjeno" version="1" />
    <string key="drive2" value="Pogon" version="1" />
    <string key="bcdResetStatus" value="BCD je uspešno ponastavljen. Prosimo, ponovno nastavite !" version="1" />
    <string key="bcdRepaired" value="BCD je uspešno popravljen" version="1" />
    <string key="configSaved" value="Nastavitveni vnosi so uspešno shranjeni" version="1" />
    <string key="backupSuccess" value="Varnostno kopiranje BCD je uspešno" version="1" />
    <string key="restoreSuccess" value="Obnovitev uspešno zaključena" version="1" />
    <string key="bcdRefresh" value="Predpomnilnik s podatki BCD je je bil uspešno osvežen" version="1" />
    <string key="optionsSaved" value="Možnosti so bile uspešno shranjene" version="1" />
    <string key="orderSaved" value="Vnos shranjen" version="1" />
    <string key="easybcdStatus" value="EasyBCD status" version="1" />
    <string key="saveFileTitle" value="Shrani kot" version="1" />
    <string key="updateFoundText2" value="Najdena je bila nova različica EasyBCD. Želite, da se EasyBCD samodejno posodablja?&#xD;&#xA;&#xD;&#xA;Pritisnite 'Da' za samodejen prenos in nadgradnjo, &quot;Ne&quot; za prikaz seznama sprememb in posodobite ročno ali &quot;Prekliči&quot; za preklic." version="1" />
    <string key="help" value="Pomoč" version="1" />
    <string key="browse" value="Brskanje" version="1" />
  </strings>
</localization>