﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="btnOK" value="OK" version="2" />
    <string key="btnCancel" value="Anuluj" version="2" />
    <string key="chkExpertMode" value="Uruchom EasyBCD w trybie Eksperta" version="1" />
    <string key="chkRememberBackup" value="Zapamiętaj katalog kopii zapasowej BCD na wyjściu" version="1" />
    <string key="lblExpertMode" value="Tryb Eksperta nie pyta użytkownika przed podjęciem zaawansowanych działań!" version="1" />
    <string key="chkLoadDefaultBcd" value="Automatycznie załaduj następujący plik BCD na starcie:" version="1" />
    <string key="btnBrowseBcd" value="..." version="1" />
    <string key="chkAutoUpdate" value="Automatyczny Update co" version="1" />
    <string key="chkRss" value="Dodaj NeoSmart Technologies do czytnika RSS w Windows" version="1" />
    <string key="numUpdateInterval" value="0" version="1" />
    <string key="rdoDays" value="Dni" version="1" />
    <string key="rdoWeeks" value="Tygodni" version="1" />
    <string key="rdoMonths" value="Miesięcy" version="1" />
    <string key="lblLastUpdateCheck" value="Ostatnie sprawdzenie uaktualnień:" version="1" />
    <string key="tabGeneralSettings" value="Ustawienia ogólne" version="1" />
    <string key="lblDefaultTab" value="Domyślna zakładka na starcie:" version="1" />
    <string key="lblDefaultDisplay" value="Domyślny tryb wyświetlania:" version="1" />
    <string key="lblOverviewFont" value="Czcionka przeglądu:" version="1" />
    <string key="lblDetailedFont" value="Czcionka widoku pełnego:" version="1" />
    <string key="lblOverviewSize" value="Rozmiar:" version="1" />
    <string key="lblOverviewPt" value="pt." version="1" />
    <string key="lblDetailedSize" value="Rozmiar:" version="1" />
    <string key="lblDetailedPt" value="pt." version="1" />
    <string key="chkWordWrap" value="Zawijanie wierszy domyślnie włączone" version="1" />
    <string key="chkSaveWindow" value="Zapisz rozmiar okna EasyBCD na wyjściu" version="1" />
    <string key="ResetSize" value="Zresetuj ustawienia wyświetlania" version="1" />
    <string key="tabDisplayOptions" value="Opcje wyświetlania" version="1" />
    <string key="OptionsDialog" value="Opcje EasyBCD" version="1" />
    <string key="overview" value="Przegląd" version="1" />
    <string key="detailed" value="Pełny" version="1" />
    <string key="locateBcd" value="Zlokalizuj poprawny skład BCD" version="1" />
    <string key="never" value="Nigdy" version="1" />
    <string key="numFontOverview" derive="true" />
    <string key="numFontDetailed" derive="true" />
    <string key="MinimumWidth" value="500" />
    <string key="MinimumHeight" value="400" />
  </strings>
</localization>